{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "noEmit": false,
    "noEmitOnError": false,
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noImplicitAny": false
  },
  "include": ["vite.config.ts"]
}
